[Interface]
Address = 10.0.42.1/32
PrivateKey = _VPS_PRIVATE_KEY_
ListenPort = _PUBLICLY_ACCESSIBLE_PORT_ # This port should be open in VPS firewall and your cloud provider firewall

# RPI
[Peer]
PublicKey = _RPI_PUBLIC_KEY_
AllowedIPs = 10.0.42.10/32

# PC_A
[Peer]
PublicKey = _PC_A_PUBLIC_KEY_
AllowedIPs = 10.0.42.20/32

# IPHONE_A
[Peer]
PublicKey = _IPHONE_A_PUBLIC_KEY_
AllowedIPs = 10.0.42.40/32