services:
  qbittorrent-wireguard:
    image: ghcr.io/suddengunter/docker-qbittorrent-wireguard:v1.0
    container_name: qbittorrent-wireguard
    restart: unless-stopped
    privileged: true
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.conf.all.rp_filter: 2
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv6.conf.all.disable_ipv6: 1
    environment:
      QBT_LEGAL_NOTICE: confirm
      PUID: 1000
      PGID: 100
      LAN_NETWORK: 192.168.0.0/24 # Adjust to your local network
      TZ: Etc/UTC
      HEALTH_CHECK_INTERVAL: 600
    volumes:
      - /volume1/docker/qbit/config:/config
      - /volume1/docker/qbit/downloads:/downloads
    ports:
      - "8080:8080"
